<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html, body{height: 100%;height: 100%;box-sizing: border-box;}
        #root{width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;}
        .container{border-radius: 4px;padding-bottom: 20px;width: 300px;background-color: #f6f4f7;box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;}
        .container .title{text-align: center;margin: 10px auto;}
        .thumbnail{display:flex;align-items: center;justify-content: center; background-color: #1389e3;padding: 10px}
        .thumbnail .app, .thumbnail .i1{width: 60px;height:60px;}
        .thumbnail .app img, .thumbnail .i1 img{width: 100%;height:100%;}
        .thumbnail span svg{fill: #fff;margin: 0 15px;}
        .info{background-color: #fff;padding: 10px 0;margin-bottom: 20px;}
        .text{padding: 0 15px 10px 15px;color: #666;font-size: 13px;letter-spacing: 2px;border-bottom: 1px solid #efefef;}
        .text b{padding: 0 5px;color: #000;}
        .permission{color: #999;font-size: 12px;}
        .permission ul{margin: 0;padding-top: 10px;}
        .permission ul li{padding: 4px 0;}
        .confirm{width: 80%;margin: 0 auto;}
        .confirm button{width: 100%;background-color: #1389e3;border: none;border-radius: 4px;padding: 6px;color: #fff;cursor: pointer;}
        .cancel{width: 80%;margin: 20px auto 10px;text-align: center;}
        .cancel button{border: none;background: transparent;cursor: pointer;font-size: 12px;color: #1389e3;}
        .deny-info{text-align: center;font-size: 12px;color: red;}
        .deny-info b{padding: 0 5px;color: #000;}
    </style>
</head>
<body>
    <div id="root">
        <div class="container">
            <form 
                action="/oauth/authorization"
                method="POST"
                enctype="application/x-www-form-urlencoded"
            >
                <div class="title">I1 授权</div>
                <div class="thumbnail">
                    <div class="app">
                        <img src="<%= clientInfo.icon %>" alt="">
                    </div>
                    <span>
                        <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M886.2 604.8H137.8c-22.1 0-40 17.9-40 40 0 8.4 2.6 16.2 7 22.6 1.9 4.5 4.8 8.7 8.4 12.4L289.5 856c7.8 7.8 18 11.7 28.3 11.7s20.5-3.9 28.3-11.7c15.6-15.6 15.6-40.9 0-56.6L231.3 684.8h654.8c22.1 0 40-17.9 40-40s-17.8-40-39.9-40zM137.8 419.2h748.4c22.1 0 40-17.9 40-40 0-8.4-2.6-16.2-7-22.6-1.4-3.3-3.4-6.5-5.8-9.5L769.2 170.9c-14-17.1-39.2-19.6-56.3-5.6-17.1 14-19.6 39.2-5.6 56.3l96.3 117.6H137.8c-22.1 0-40 17.9-40 40s17.9 40 40 40z"></path></svg>
                    </span>
                    <div class="i1">
                        <img src="/images/bg1.png" alt="">
                    </div>
                </div>
                <div class="info">
                    <div class="text">
                        您将同意<b><%= clientInfo.name %></b>获取以下权限
                    </div>
                    <div class="permission">
                        <ul>
                            <li>获取权限1</li>
                            <li>获取权限2</li>
                            <li>获取权限3</li>
                        </ul>
                    </div>
                </div>

                <input type="hidden" name="response_type" value="<%= response_type %>" />
                <input type="hidden" name="client_id" value="<%= client_id %>" />
                <input type="hidden" name="redirect_uri" value="<%= redirect_uri %>" />

                <div style="display: <%= deny ? 'none' : '' %>">
                    <div class="confirm">
                        <button type="submit" name="confirm" value="1">确认授权</button>
                    </div>
                    <div class="cancel">
                        <button type="submit" name="cancel" value="0">取消授权</button>
                    </div>
                </div>
                <div style="display: <%= deny ? '' : 'none' %>">
                    <div class="deny-info">您已拒绝<b><%= clientInfo.name %></b>的授权</div>
                    <div class="cancel">
                        <button type="submit" name="relogin" value="1">重新登录</button>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>