<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html, body{width: 100%;height: 100%;box-sizing: border-box;}
        *{margin: 0;padding: 0;box-sizing: border-box;}
        #root{width:100%;height: 100%;display: flex;align-items: center;justify-content: center;}
        .container{border-radius: 4px;width: 340px;padding: 20px;background-color: #f6f4f7;box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;}
        .title{text-align: center;margin: 0 auto 20px;}
        .input-row{display: flex;align-items: center;margin: 10px auto;}
        .input-row .label{width: 60px;flex-shrink: 0;font-size: 13px;}
        .input-row .input{flex-grow: 1;}
        .input-row .input input{outline: none;width: 100%;padding: 8px 4px;border: 1px solid #efefef;border-radius: 4px;}
        button{width: 80%;margin: 20px 10% 0;border: none;padding: 6px 0;border-radius: 4px;color: #fff;background: #1389e3;cursor: pointer;}
        .error{font-size: 12px;color:red;text-align: center;}
    </style>
    <script>
        function change(){
            const value = event.target.value;
            if(value){
                document.querySelector('.error').innerHTML = '';
            }
        }
    </script>
</head>
<body>
    <div id="root" style="width: 100%;height: 100%;">
        <div class="container">
            <form action="/oauth/authorize" method="POST" enctype="application/x-www-form-urlencoded">
                <div class="title">欢迎登录I1</div>
                <div class="input-row">
                    <div class="label">用户名</div>
                    <div class="input">
                        <input type="text" name="username" placeholder="请输入用户名" onchange="change();">
                    </div>
                </div>
                <div class="input-row">
                    <div class="label">密码</div>
                    <div class="input">
                        <input type="text" name="password" placeholder="请输入密码" onchange="change();">
                    </div>
                </div>
                <input type="hidden" name="response_type" value="<%= response_type %>">
                <input type="hidden" name="client_id" value="<%= client_id %>">
                <input type="hidden" name="redirect_uri" value="<%= redirect_uri %>">
                <p class="error"><%= error || '' %></p>
                <button type="submit">登录</button>
            </form>
        </div>
    </div>
</body>
</html>